name=al_8266_gfx_ili9341
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=Graphics Library for ili9341 devide
paragraph=Graphics Library for ili9341 devide
category=Display
url=https://github.com/AdriLighting/al_8266_gfx_ili9341.git
architectures=esp8266
depends=